\select@language {magyar} \beamer@endinputifotherversion {3.36pt}
\select@language {magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {1}{1}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {2}{2}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {3}{3}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {4}{4}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{5}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {6}{6}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {7}{7}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {8}{8}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {9}{9}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {10}{10}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {11}{11}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {12}{12}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {13}{13}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {14}{14}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {15}{15}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {16}{16}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {17}{17}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {18}{18}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {19}{19}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {20}{20}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {21}{21}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {22}{22}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {23}{23}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {24}{24}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {25}{25}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {26}{26}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {27}{27}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {28}{28}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {29}{29}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {1}{30}}
\headcommand {\beamer@sectionpages {1}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\def \inserttotalframenumber {30}}
